.container {
    display: flex;
    align-items: start;
    padding: 0px;
    margin: 0px;
    max-width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    gap: 10px;
}

.main-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 10px;
    // min-height: 100%;
    width: clamp(300px, 100%, 1700px);
    gap: 10px;
    justify-content: center;
}

.main-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fade-content {
    opacity: 0;
    transition: opacity 0.4s;
}

.main-row.fade-in {
    opacity: 1;
}

.main-content {
    flex-grow: 1;
    margin-right: 10px;
    max-width: 800px;
}

h1 {
    font-family: "Work Sans", sans-serif;
    font-weight: 800;
    color: #000;
}

h5 {
    font-family: "inter", sans-serif;
    font-size: 18px;
    color: #000;
}

.aside-nav {
    display: flex;
    width: clamp(80px, 300px, 400px);
    box-shadow: 0 0 10px #01237a;
    height: 100vh;
    align-items: center;
    overflow: hidden;
    transition: width 1s;
    z-index: 9;
}

.aside-nav.thin-nav {
    width: 80px;
}

.dark-aside {
    background-color: #01237a;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
    list-style-type: none;
}

.aside-nav ul li::after {
    content: '';
    width: 1px;
    height: 150%;
    background-color: #fff7;
    position: absolute;
    top: 150%;
    left: 12px;
}

.aside-nav ul li:last-child::after {
    content: none;
}

li {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    height: clamp(16px, 16px, 16px);
    cursor: pointer;
}

h6 {
    color: white;
    margin: 0px;
}

.progress-fill-container {
    position: relative;
}

.progress-fill-no {
    position: absolute;
    top: 4px;
    left: 10px;
}

.visited {
    position: relative;
}

.visited::after {
    content: '\f00c';
    position: absolute;
    top: 4px;
    left: 8px;
    color: #fff;
    font-family: "Font Awesome 6 Free";
    font-size: 14px;
    font-weight: 900;
    width: 22px;
    height: 22px;
}

.template-card {
    box-shadow: 0 0 1rem;
    width: 400px;
    height: 550px;
    margin: 20px 0px;
    overflow: hidden;
}

.template-preview {
    scale: 0.5;
    transform-origin: top left;
    /* prevents scaling from center */
    border: 5px solid black;
    box-shadow: 0 0 1rem #0008;
    width: 800px;
    /* simulate A4 width */
    height: 1100px;
    /* simulate A4 height */
    user-select: none;

}

.bottom-btn-bar {
    margin-bottom: 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.btn-lg {
    display: flex;
    border-radius: 100px;
    width: 200px;
    transition: box-shadow 1s ease !important;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

.btn-lg:hover {
    box-shadow: 0 0 30px #0d6efd;
}

@media (max-width: 700px) {}